<!doctype html>
<html lang="en-US" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
        a {
            text-decoration: none;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
        }

        h3 {
            font-size: 1.17em;
        }

        h4,
        p {
            font-size: 1em;
        }

        h5 {
            font-size: 0.83em;
        }

        h6 {
            font-size: 0.67em;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media only screen and (max-width: 600px) {

            .responsive-container,
            .email-body {
                width: 100% !important;
            }

            .responsive-container .sfdc-cms-column,
            .responsive-container>.sfdc-cms-repeater-column {
                width: 100% !important;
                display: block !important;
            }
        }
    </style>
</head>

<body class="body" style="
      -webkit-text-size-adjust: 100%;
      text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    ">
    <div style="display: none"></div>

    <div role="article" aria-roledescription="email" aria-label="abc" lang="en-US" dir="ltr"
        style="font-size: medium; font-size: max(16px, 1rem); width: 100%">
        <table
            style="background-size:cover;background-position:center center;background-repeat:no-repeat;background-color:#f3f3f3; min-width: 100%"
            role="presentation" width="100%" cellpadding="0" cellspacing="0" align="center">
            <tbody>
                <tr>
                    <td>
                        <table class="email-body" style="background-color:#ffffff; max-width: 100%" role="presentation"
                            width="600" cellpadding="0" cellspacing="0" align="center">
                            <tbody>
                                <tr>
                                    <td style="
                  padding:0px 0px 0px 0px;
                  min-width: 100%;
                  ">
                                        <!--[if mso]>
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width:100%;">
    <tr>
      <td style="padding:0px 0px 0px 0px;">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="min-width: 100%;">
          <tr>
            <td style="padding:8px 8px 8px 8px;border-color:#747474;background-color:#ffffff;color:#000000;background-size:cover;background-position:center center;background-repeat:no-repeat;
                ">
              <table data-sfdc-cms-section="true"class="responsive-container" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;">
                <tr>
<![endif]-->
                                        <!--[if !mso]><!-->
                                        <div data-sfdc-cms-section-outer-wrapper="true" style="padding:0px 0px 0px 0px;
        ">
                                            <div data-sfdc-cms-section-inner-wrapper="true" style="padding:8px 8px 8px 8px;border-color:#747474;background-color:#ffffff;color:#000000;background-size:cover;background-position:center center;background-repeat:no-repeat;
          ">
                                                <div data-sfdc-cms-section="true" style="display:table; width:100%;"
                                                    class="responsive-container">
                                                    <!--<![endif]-->
                                                    <!--[if mso]>
  <td data-sfdc-cms-column="true" class="sfdc-cms-column" align="center" valign="top" width="100.0%">
    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="max-width:100%;">
      <tr>
        <td style="padding:0px 0px 0px 0px;
        ">
          <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"  style="min-width: 100%;">
            <tr>
              <td style="padding:8px 8px 8px 8px;border-color:#747474;background-color:#ffffff;color:#000000;background-size:cover;background-position:center center;background-repeat:no-repeat;
                  ">
<![endif]-->
                                                    <!--[if !mso]><!-->
                                                    <div data-sfdc-cms-column="true" class="sfdc-cms-column"
                                                        style="display:table-cell; width:100.0%; vertical-align:top;">
                                                        <div data-sfdc-cms-column-outer-style-wrapper="true"
                                                            style="padding:0px 0px 0px 0px;">
                                                            <div data-sfdc-cms-column-inner-style-wrapper="true" style="padding:8px 8px 8px 8px;border-color:#747474;background-color:#ffffff;color:#000000;background-size:cover;background-position:center center;background-repeat:no-repeat;
                  ">
                                                                <!--<![endif]-->
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation" style="min-width: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 0px 0px;">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%" role="presentation"
                                                                                    style="min-width: 100%;border-color:#747474;background-color:#ffffff;color:#000000;font-family:'Arial','Helvetica','sans-serif';font-size:16px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding:0px 0px 0px 0px;">
                                                                                                <table cellspacing="0"
                                                                                                    width="100%"
                                                                                                    cellpadding="0"
                                                                                                    border="0"
                                                                                                    style="margin:0;padding:0;min-width:100%;"
                                                                                                    role="presentation">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;text-align:left;color:#000000;font-family:'Arial','Helvetica','sans-serif';font-size:16px;line-height:1.5;font-weight:400;letter-spacing:normal;">

                                                                                                                center
                                                                                                                name:
                                                                                                                Toronto

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if !mso]><!-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--<![endif]-->
                                                    <!--[if mso]>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>	
<![endif]-->

                                                    <!--[if !mso]><!-->
                                                </div>
                                            </div>
                                        </div>
                                        <!--<![endif]-->
                                        <!--[if mso]>
                </tr>
							</table>
						</td>
					</tr>
				</table>						
			</td>		
		</tr>
	</table>
<![endif]-->
                                        <!--[if mso]>
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width:100%;">
    <tr>
      <td style="padding:0px 0px 0px 0px;">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="min-width: 100%;">
          <tr>
            <td style="padding:0px 0px 0px 0px;border-color:#747474;background-color:#ffffff;color:#000000;background-size:cover;background-position:center center;background-repeat:no-repeat;
                ">
              <table data-sfdc-cms-section="true"class="responsive-container" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;">
                <tr>
<![endif]-->
                                        <!--[if !mso]><!-->
                                        <div data-sfdc-cms-section-outer-wrapper="true" style="padding:0px 0px 0px 0px;
        ">
                                            <div data-sfdc-cms-section-inner-wrapper="true" style="padding:0px 0px 0px 0px;border-color:#747474;background-color:#ffffff;color:#000000;background-size:cover;background-position:center center;background-repeat:no-repeat;
          ">
                                                <div data-sfdc-cms-section="true" style="display:table; width:100%;"
                                                    class="responsive-container">
                                                    <!--<![endif]-->
                                                    <!--[if mso]>
  <td data-sfdc-cms-column="true" class="sfdc-cms-column" align="center" valign="top" width="100.0%">
    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="max-width:100%;">
      <tr>
        <td style="padding:0px 0px 0px 0px;
        ">
          <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"  style="min-width: 100%;">
            <tr>
              <td style="padding:8px 8px 8px 8px;border-color:#747474;background-color:#ffffff;color:#000000;background-size:cover;background-position:center center;background-repeat:no-repeat;
                  ">
<![endif]-->
                                                    <!--[if !mso]><!-->
                                                    <div data-sfdc-cms-column="true" class="sfdc-cms-column"
                                                        style="display:table-cell; width:100.0%; vertical-align:top;">
                                                        <div data-sfdc-cms-column-outer-style-wrapper="true"
                                                            style="padding:0px 0px 0px 0px;">
                                                            <div data-sfdc-cms-column-inner-style-wrapper="true" style="padding:8px 8px 8px 8px;border-color:#747474;background-color:#ffffff;color:#000000;background-size:cover;background-position:center center;background-repeat:no-repeat;
                  ">
                                                                <!--<![endif]-->
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation" style="min-width: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 0px 0px;">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%" role="presentation"
                                                                                    style="min-width: 100%;border-color:#747474;background-color:#ffffff;color:#000000;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding:0px 0px 0px 0px;">
                                                                                                <div
                                                                                                    style="display:table;width:100%;">
                                                                                                    <div
                                                                                                        style="display:table-cell;width:100%;">


                                                                                                        <table
                                                                                                            class="m_1932645045423701998table600"
                                                                                                            style="border-spacing:0;border-collapse:collapse;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;background-color:#ffffff"
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="600"
                                                                                                            bgcolor="#ffffff">

                                                                                                            <tbody>

                                                                                                                <tr>

                                                                                                                    <td
                                                                                                                        style="word-break:break-word;font-size:14px;background-color:#ffffff;color:#ffffff;line-height:170%;border-collapse:collapse">

                                                                                                                        <div
                                                                                                                            id="m_1932645045423701998text4035f2aad-9fff-eafe-4ac2-b7df-107d4867fdc57b918e4d-7127-49eb-9b98-8c70739a69e-de16-4e71-b0d9-44586faffa3d">

                                                                                                                            <p
                                                                                                                                style="font-family:'Fira Sans',Arial;font-size:16px;color:#ead3b5;background-color:#003950;margin:0px;padding:10px">
                                                                                                                                Upcoming
                                                                                                                                <span
                                                                                                                                    class="il"><span
                                                                                                                                        class="il"><span
                                                                                                                                            class="il"><span
                                                                                                                                                class="il"><span
                                                                                                                                                    class="il"><span
                                                                                                                                                        class="il"><span
                                                                                                                                                            class="il">Isha</span></span></span></span></span></span></span>
                                                                                                                                Programs
                                                                                                                                in
                                                                                                                                Toronto
                                                                                                                                area

                                                                                                                            </p>

                                                                                                                            <p
                                                                                                                                style="font-family:'Fira Sans',Arial;font-size:14px;color:#000000;background-color:#ffffff;margin-left:10px;margin-right:10px">
                                                                                                                                <strong></strong>
                                                                                                                            </p>
                                                                                                                            <p
                                                                                                                                style="font-family:'Fira Sans',Arial,sans-serif;font-size:13px;margin-left:10px;margin-right:10px">
                                                                                                                                <strong>



                                                                                                                                    <span
                                                                                                                                        style="font-size:15px;font-family:'Fira Sans',Arial,sans-serif;color:#d24b23;font-weight:bold"><br>BEGINNER
                                                                                                                                        PROGRAMS</span>


                                                                                                                                    <br><a
                                                                                                                                        href="https://online.innerengineering.com/en/program-details/angamardana-cityprogram-best-western-plus-sunset-hall-ontario-ca-jan-31-2025?utm_medium=email&amp;utm_source=mkto&amp;utm_campaign=weeklynl&amp;utm_content=91138"
                                                                                                                                        style="text-decoration:none;color:#26338c;font-size:13px;font-family:'Fira Sans',Arial,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://online.innerengineering.com/en/program-details/angamardana-cityprogram-best-western-plus-sunset-hall-ontario-ca-jan-31-2025?utm_medium%3Demail%26utm_source%3Dmkto%26utm_campaign%3Dweeklynl%26utm_content%3D91138&amp;source=gmail&amp;ust=1768170231667000&amp;usg=AOvVaw33y-kU7AEVvs0NwlZCV1MD">•
                                                                                                                                        Angamardana
                                                                                                                                        -
                                                                                                                                        Mississauga
                                                                                                                                        -
                                                                                                                                        Jan
                                                                                                                                        31
                                                                                                                                        -
                                                                                                                                        Feb
                                                                                                                                        02
                                                                                                                                    </a>

                                                                                                                                    <br><a
                                                                                                                                        href="https://online.innerengineering.com/en/program-details/surya-kriya-cityprogram-best-western-plus-sunset-hall-ontario-ca-feb-01-2025?utm_medium=email&amp;utm_source=mkto&amp;utm_campaign=weeklynl&amp;utm_content=91138"
                                                                                                                                        style="text-decoration:none;color:#26338c;font-size:13px;font-family:'Fira Sans',Arial,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://online.innerengineering.com/en/program-details/surya-kriya-cityprogram-best-western-plus-sunset-hall-ontario-ca-feb-01-2025?utm_medium%3Demail%26utm_source%3Dmkto%26utm_campaign%3Dweeklynl%26utm_content%3D91138&amp;source=gmail&amp;ust=1768170231667000&amp;usg=AOvVaw3QYCvEwCoPlO4FoUBPs3RC">•
                                                                                                                                        Surya
                                                                                                                                        Kriya
                                                                                                                                        -
                                                                                                                                        Mississauga
                                                                                                                                        -
                                                                                                                                        Feb
                                                                                                                                        01
                                                                                                                                        -
                                                                                                                                        02
                                                                                                                                    </a>

                                                                                                                                    <br><a
                                                                                                                                        href="https://online.innerengineering.com/en/program-details/surya-kriya-cityprogram-best-western-plus-sunset-hall-ontario-ca-feb-15-2025?utm_medium=email&amp;utm_source=mkto&amp;utm_campaign=weeklynl&amp;utm_content=91138"
                                                                                                                                        style="text-decoration:none;color:#26338c;font-size:13px;font-family:'Fira Sans',Arial,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://online.innerengineering.com/en/program-details/surya-kriya-cityprogram-best-western-plus-sunset-hall-ontario-ca-feb-15-2025?utm_medium%3Demail%26utm_source%3Dmkto%26utm_campaign%3Dweeklynl%26utm_content%3D91138&amp;source=gmail&amp;ust=1768170231667000&amp;usg=AOvVaw1NKQlC3918uVGARsgHZ8il">•
                                                                                                                                        Surya
                                                                                                                                        Kriya
                                                                                                                                        -
                                                                                                                                        Mississauga
                                                                                                                                        -
                                                                                                                                        Feb
                                                                                                                                        15
                                                                                                                                        -
                                                                                                                                        16
                                                                                                                                    </a>

                                                                                                                                    <br><a
                                                                                                                                        href="https://online.innerengineering.com/en/program-details/yogasanas-cityprogram-brookside-vedic-roots-montessori-academy-ontario-ca-feb-22-2025?utm_medium=email&amp;utm_source=mkto&amp;utm_campaign=weeklynl&amp;utm_content=91138"
                                                                                                                                        style="text-decoration:none;color:#26338c;font-size:13px;font-family:'Fira Sans',Arial,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://online.innerengineering.com/en/program-details/yogasanas-cityprogram-brookside-vedic-roots-montessori-academy-ontario-ca-feb-22-2025?utm_medium%3Demail%26utm_source%3Dmkto%26utm_campaign%3Dweeklynl%26utm_content%3D91138&amp;source=gmail&amp;ust=1768170231667000&amp;usg=AOvVaw1ow9HRRxJ6qGKdPqH-I-Ba">•
                                                                                                                                        Yogasanas
                                                                                                                                        -
                                                                                                                                        Scarborough
                                                                                                                                        -
                                                                                                                                        Feb
                                                                                                                                        22
                                                                                                                                        -
                                                                                                                                        23
                                                                                                                                    </a>

                                                                                                                                    <br><a
                                                                                                                                        href="https://online.innerengineering.com/en/program-details/jala-neti-cityprogram-brookside-vedic-roots-montessori-academy-ontario-ca-feb-23-2025?utm_medium=email&amp;utm_source=mkto&amp;utm_campaign=weeklynl&amp;utm_content=91138"
                                                                                                                                        style="text-decoration:none;color:#26338c;font-size:13px;font-family:'Fira Sans',Arial,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://online.innerengineering.com/en/program-details/jala-neti-cityprogram-brookside-vedic-roots-montessori-academy-ontario-ca-feb-23-2025?utm_medium%3Demail%26utm_source%3Dmkto%26utm_campaign%3Dweeklynl%26utm_content%3D91138&amp;source=gmail&amp;ust=1768170231667000&amp;usg=AOvVaw08h22UJHPVPoOcyGwRrr-e">•
                                                                                                                                        Jala
                                                                                                                                        Neti
                                                                                                                                        -
                                                                                                                                        Scarborough
                                                                                                                                        -
                                                                                                                                        Feb
                                                                                                                                        23
                                                                                                                                    </a>

                                                                                                                                    <br><a
                                                                                                                                        href="https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-polish-combatants-hall-spk-toronto-ontario-ca-mar-06-2025?utm_medium=email&amp;utm_source=mkto&amp;utm_campaign=weeklynl&amp;utm_content=91138"
                                                                                                                                        style="text-decoration:none;color:#26338c;font-size:13px;font-family:'Fira Sans',Arial,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-polish-combatants-hall-spk-toronto-ontario-ca-mar-06-2025?utm_medium%3Demail%26utm_source%3Dmkto%26utm_campaign%3Dweeklynl%26utm_content%3D91138&amp;source=gmail&amp;ust=1768170231667000&amp;usg=AOvVaw1J2hpEabe64LhCWEQSE1oZ">•
                                                                                                                                        Inner
                                                                                                                                        Engineering
                                                                                                                                        In-Person
                                                                                                                                        -
                                                                                                                                        Toronto
                                                                                                                                        -
                                                                                                                                        Mar
                                                                                                                                        06
                                                                                                                                        -
                                                                                                                                        09
                                                                                                                                    </a>

                                                                                                                                    <br><a
                                                                                                                                        href="https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-estate-banquet--event-centre-ontario-ca-mar-06-2025?utm_medium=email&amp;utm_source=mkto&amp;utm_campaign=weeklynl&amp;utm_content=91138"
                                                                                                                                        style="text-decoration:none;color:#26338c;font-size:13px;font-family:'Fira Sans',Arial,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-estate-banquet--event-centre-ontario-ca-mar-06-2025?utm_medium%3Demail%26utm_source%3Dmkto%26utm_campaign%3Dweeklynl%26utm_content%3D91138&amp;source=gmail&amp;ust=1768170231667000&amp;usg=AOvVaw01RH_wgP5YFuE--9PxoWXW">•
                                                                                                                                        Inner
                                                                                                                                        Engineering
                                                                                                                                        In-Person
                                                                                                                                        -
                                                                                                                                        Scarborough
                                                                                                                                        -
                                                                                                                                        Mar
                                                                                                                                        06
                                                                                                                                        -
                                                                                                                                        09
                                                                                                                                    </a>

                                                                                                                                    <br><a
                                                                                                                                        href="https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-st-volodymyr-cultural-centre-ontario-ca-mar-06-2025?utm_medium=email&amp;utm_source=mkto&amp;utm_campaign=weeklynl&amp;utm_content=91138"
                                                                                                                                        style="text-decoration:none;color:#26338c;font-size:13px;font-family:'Fira Sans',Arial,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-st-volodymyr-cultural-centre-ontario-ca-mar-06-2025?utm_medium%3Demail%26utm_source%3Dmkto%26utm_campaign%3Dweeklynl%26utm_content%3D91138&amp;source=gmail&amp;ust=1768170231667000&amp;usg=AOvVaw2OP1Qv0aCmeXq-J7SXQ40s">•
                                                                                                                                        Inner
                                                                                                                                        Engineering
                                                                                                                                        In-Person
                                                                                                                                        -
                                                                                                                                        Oakville
                                                                                                                                        -
                                                                                                                                        Mar
                                                                                                                                        06
                                                                                                                                        -
                                                                                                                                        09
                                                                                                                                    </a>

                                                                                                                                    <br><a
                                                                                                                                        href="https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-ascott-parc-event-centre-ontario-ca-mar-13-2025?utm_medium=email&amp;utm_source=mkto&amp;utm_campaign=weeklynl&amp;utm_content=91138"
                                                                                                                                        style="text-decoration:none;color:#26338c;font-size:13px;font-family:'Fira Sans',Arial,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-ascott-parc-event-centre-ontario-ca-mar-13-2025?utm_medium%3Demail%26utm_source%3Dmkto%26utm_campaign%3Dweeklynl%26utm_content%3D91138&amp;source=gmail&amp;ust=1768170231667000&amp;usg=AOvVaw2Aa_4HdLW8eMp7VWTWNNiX">•
                                                                                                                                        Inner
                                                                                                                                        Engineering
                                                                                                                                        In-Person
                                                                                                                                        -
                                                                                                                                        Vaughan
                                                                                                                                        -
                                                                                                                                        Mar
                                                                                                                                        13
                                                                                                                                        -
                                                                                                                                        16
                                                                                                                                    </a>

                                                                                                                                    <br><a
                                                                                                                                        href="https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-polish-veterans---sikorski-hall-ontario-ca-mar-13-2025?utm_medium=email&amp;utm_source=mkto&amp;utm_campaign=weeklynl&amp;utm_content=91138"
                                                                                                                                        style="text-decoration:none;color:#26338c;font-size:13px;font-family:'Fira Sans',Arial,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-polish-veterans---sikorski-hall-ontario-ca-mar-13-2025?utm_medium%3Demail%26utm_source%3Dmkto%26utm_campaign%3Dweeklynl%26utm_content%3D91138&amp;source=gmail&amp;ust=1768170231667000&amp;usg=AOvVaw38ksxG_yxEEWrYcOdQFX_n">•
                                                                                                                                        Inner
                                                                                                                                        Engineering
                                                                                                                                        In-Person
                                                                                                                                        -
                                                                                                                                        Oshawa
                                                                                                                                        -
                                                                                                                                        Mar
                                                                                                                                        13
                                                                                                                                        -
                                                                                                                                        16
                                                                                                                                    </a>

                                                                                                                                    <br><a
                                                                                                                                        href="https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-toronto-botanical-garden-ontario-ca-mar-13-2025?utm_medium=email&amp;utm_source=mkto&amp;utm_campaign=weeklynl&amp;utm_content=91138"
                                                                                                                                        style="text-decoration:none;color:#26338c;font-size:13px;font-family:'Fira Sans',Arial,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-toronto-botanical-garden-ontario-ca-mar-13-2025?utm_medium%3Demail%26utm_source%3Dmkto%26utm_campaign%3Dweeklynl%26utm_content%3D91138&amp;source=gmail&amp;ust=1768170231667000&amp;usg=AOvVaw2NSZHzcQ5YewsjY8V738ss">•
                                                                                                                                        Inner
                                                                                                                                        Engineering
                                                                                                                                        In-Person
                                                                                                                                        -
                                                                                                                                        North
                                                                                                                                        York
                                                                                                                                        -
                                                                                                                                        Mar
                                                                                                                                        13
                                                                                                                                        -
                                                                                                                                        16
                                                                                                                                    </a>

                                                                                                                                    <br><a
                                                                                                                                        href="https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-queens-manor-event-centre-ontario-ca-mar-13-2025?utm_medium=email&amp;utm_source=mkto&amp;utm_campaign=weeklynl&amp;utm_content=91138"
                                                                                                                                        style="text-decoration:none;color:#26338c;font-size:13px;font-family:'Fira Sans',Arial,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-queens-manor-event-centre-ontario-ca-mar-13-2025?utm_medium%3Demail%26utm_source%3Dmkto%26utm_campaign%3Dweeklynl%26utm_content%3D91138&amp;source=gmail&amp;ust=1768170231667000&amp;usg=AOvVaw00ipEmOnsZ_RyofkzWL689">•
                                                                                                                                        Inner
                                                                                                                                        Engineering
                                                                                                                                        In-Person
                                                                                                                                        -
                                                                                                                                        Brampton
                                                                                                                                        -
                                                                                                                                        Mar
                                                                                                                                        13
                                                                                                                                        -
                                                                                                                                        16
                                                                                                                                    </a>

                                                                                                                                    <br><a
                                                                                                                                        href="https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-polish-banquet-hall-burlington-ontario-ca-mar-20-2025?utm_medium=email&amp;utm_source=mkto&amp;utm_campaign=weeklynl&amp;utm_content=91138"
                                                                                                                                        style="text-decoration:none;color:#26338c;font-size:13px;font-family:'Fira Sans',Arial,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-polish-banquet-hall-burlington-ontario-ca-mar-20-2025?utm_medium%3Demail%26utm_source%3Dmkto%26utm_campaign%3Dweeklynl%26utm_content%3D91138&amp;source=gmail&amp;ust=1768170231667000&amp;usg=AOvVaw3nwRjMR_TQt3STV97LOPCb">•
                                                                                                                                        Inner
                                                                                                                                        Engineering
                                                                                                                                        In-Person
                                                                                                                                        -
                                                                                                                                        Burlington
                                                                                                                                        -
                                                                                                                                        Mar
                                                                                                                                        20
                                                                                                                                        -
                                                                                                                                        23
                                                                                                                                    </a>

                                                                                                                                    <br><a
                                                                                                                                        href="https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-royal-canadian-legion-branch-375-ontario-ca-mar-20-2025?utm_medium=email&amp;utm_source=mkto&amp;utm_campaign=weeklynl&amp;utm_content=91138"
                                                                                                                                        style="text-decoration:none;color:#26338c;font-size:13px;font-family:'Fira Sans',Arial,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-royal-canadian-legion-branch-375-ontario-ca-mar-20-2025?utm_medium%3Demail%26utm_source%3Dmkto%26utm_campaign%3Dweeklynl%26utm_content%3D91138&amp;source=gmail&amp;ust=1768170231667000&amp;usg=AOvVaw37M_Su5YrBUBn8ozvO50A3">•
                                                                                                                                        Inner
                                                                                                                                        Engineering
                                                                                                                                        In-Person
                                                                                                                                        -
                                                                                                                                        Richmond
                                                                                                                                        Hill
                                                                                                                                        -
                                                                                                                                        Mar
                                                                                                                                        20
                                                                                                                                        -
                                                                                                                                        23
                                                                                                                                    </a>

                                                                                                                                    <br><a
                                                                                                                                        href="https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-woodbine-banquet-hall-etobicoke-ontario-ca-mar-20-2025?utm_medium=email&amp;utm_source=mkto&amp;utm_campaign=weeklynl&amp;utm_content=91138"
                                                                                                                                        style="text-decoration:none;color:#26338c;font-size:13px;font-family:'Fira Sans',Arial,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-woodbine-banquet-hall-etobicoke-ontario-ca-mar-20-2025?utm_medium%3Demail%26utm_source%3Dmkto%26utm_campaign%3Dweeklynl%26utm_content%3D91138&amp;source=gmail&amp;ust=1768170231667000&amp;usg=AOvVaw0ktOq4w0lnD_-LirdGo_bV">•
                                                                                                                                        Inner
                                                                                                                                        Engineering
                                                                                                                                        In-Person
                                                                                                                                        -
                                                                                                                                        Etobicoke
                                                                                                                                        -
                                                                                                                                        Mar
                                                                                                                                        20
                                                                                                                                        -
                                                                                                                                        23
                                                                                                                                    </a>

                                                                                                                                    <br><a
                                                                                                                                        href="https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-the-guelph-estate-ontario-ca-mar-27-2025?utm_medium=email&amp;utm_source=mkto&amp;utm_campaign=weeklynl&amp;utm_content=91138"
                                                                                                                                        style="text-decoration:none;color:#26338c;font-size:13px;font-family:'Fira Sans',Arial,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-the-guelph-estate-ontario-ca-mar-27-2025?utm_medium%3Demail%26utm_source%3Dmkto%26utm_campaign%3Dweeklynl%26utm_content%3D91138&amp;source=gmail&amp;ust=1768170231667000&amp;usg=AOvVaw284__EjNRZ1a5csrb51kRG">•
                                                                                                                                        Inner
                                                                                                                                        Engineering
                                                                                                                                        In-Person
                                                                                                                                        -
                                                                                                                                        Guelph
                                                                                                                                        -
                                                                                                                                        Mar
                                                                                                                                        27
                                                                                                                                        -
                                                                                                                                        30
                                                                                                                                    </a>

                                                                                                                                    <br><a
                                                                                                                                        href="https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-german-canadian-club-ontario-ca-mar-27-2025?utm_medium=email&amp;utm_source=mkto&amp;utm_campaign=weeklynl&amp;utm_content=91138"
                                                                                                                                        style="text-decoration:none;color:#26338c;font-size:13px;font-family:'Fira Sans',Arial,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-german-canadian-club-ontario-ca-mar-27-2025?utm_medium%3Demail%26utm_source%3Dmkto%26utm_campaign%3Dweeklynl%26utm_content%3D91138&amp;source=gmail&amp;ust=1768170231667000&amp;usg=AOvVaw0NLBio4a-eVawg8qRKNwUV">•
                                                                                                                                        Inner
                                                                                                                                        Engineering
                                                                                                                                        In-Person
                                                                                                                                        -
                                                                                                                                        London
                                                                                                                                        -
                                                                                                                                        Mar
                                                                                                                                        27
                                                                                                                                        -
                                                                                                                                        30
                                                                                                                                    </a>

                                                                                                                                    <br><a
                                                                                                                                        href="https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-kennedy-convention-centre-scarborough-ontario-ca-apr-03-2025?utm_medium=email&amp;utm_source=mkto&amp;utm_campaign=weeklynl&amp;utm_content=91138"
                                                                                                                                        style="text-decoration:none;color:#26338c;font-size:13px;font-family:'Fira Sans',Arial,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://online.innerengineering.com/en/program-details/inner-engineering-total-cityprogram-kennedy-convention-centre-scarborough-ontario-ca-apr-03-2025?utm_medium%3Demail%26utm_source%3Dmkto%26utm_campaign%3Dweeklynl%26utm_content%3D91138&amp;source=gmail&amp;ust=1768170231667000&amp;usg=AOvVaw3LIMpyrqUv4XFLDdDEQePt">•
                                                                                                                                        Inner
                                                                                                                                        Engineering
                                                                                                                                        In-Person
                                                                                                                                        -
                                                                                                                                        Scarborough
                                                                                                                                        -
                                                                                                                                        Apr
                                                                                                                                        03
                                                                                                                                        -
                                                                                                                                        06
                                                                                                                                    </a>




                                                                                                                                    <br>



                                                                                                                                    <span
                                                                                                                                        style="font-size:15px;font-family:'Fira Sans',Arial,sans-serif;color:#d24b23;font-weight:bold"><br>FREE
                                                                                                                                        SESSIONS</span>


                                                                                                                                    <br><a
                                                                                                                                        href="https://online.innerengineering.com/en/event-details/18113?utm_medium=email&amp;utm_source=mkto&amp;utm_campaign=weeklynl&amp;utm_content=91138"
                                                                                                                                        style="text-decoration:none;color:#26338c;font-size:13px;font-family:'Fira Sans',Arial,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://online.innerengineering.com/en/event-details/18113?utm_medium%3Demail%26utm_source%3Dmkto%26utm_campaign%3Dweeklynl%26utm_content%3D91138&amp;source=gmail&amp;ust=1768170231667000&amp;usg=AOvVaw1SXQkqnvmYkD0XjwyVPRVd">•
                                                                                                                                        Yoga
                                                                                                                                        for
                                                                                                                                        Beginners
                                                                                                                                        -
                                                                                                                                        Toronto
                                                                                                                                        -
                                                                                                                                        Feb
                                                                                                                                        01
                                                                                                                                    </a>

                                                                                                                                    <br><a
                                                                                                                                        href="https://online.innerengineering.com/en/event-details/18112?utm_medium=email&amp;utm_source=mkto&amp;utm_campaign=weeklynl&amp;utm_content=91138"
                                                                                                                                        style="text-decoration:none;color:#26338c;font-size:13px;font-family:'Fira Sans',Arial,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://online.innerengineering.com/en/event-details/18112?utm_medium%3Demail%26utm_source%3Dmkto%26utm_campaign%3Dweeklynl%26utm_content%3D91138&amp;source=gmail&amp;ust=1768170231667000&amp;usg=AOvVaw2rRpo-nsW1IpOCtHmbrqws">•
                                                                                                                                        Meditation
                                                                                                                                        for
                                                                                                                                        Beginners
                                                                                                                                        -
                                                                                                                                        Toronto
                                                                                                                                        -
                                                                                                                                        Feb
                                                                                                                                        01
                                                                                                                                    </a>

                                                                                                                                    <br><a
                                                                                                                                        href="https://online.innerengineering.com/en/event-details/18111?utm_medium=email&amp;utm_source=mkto&amp;utm_campaign=weeklynl&amp;utm_content=91138"
                                                                                                                                        style="text-decoration:none;color:#26338c;font-size:13px;font-family:'Fira Sans',Arial,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://online.innerengineering.com/en/event-details/18111?utm_medium%3Demail%26utm_source%3Dmkto%26utm_campaign%3Dweeklynl%26utm_content%3D91138&amp;source=gmail&amp;ust=1768170231667000&amp;usg=AOvVaw13zZuXkx6BcOPoWaA7d6jX">•
                                                                                                                                        Yoga
                                                                                                                                        for
                                                                                                                                        Success
                                                                                                                                        -
                                                                                                                                        Mississauga
                                                                                                                                        -
                                                                                                                                        Feb
                                                                                                                                        01
                                                                                                                                    </a>

                                                                                                                                    <br><a
                                                                                                                                        href="https://online.innerengineering.com/en/event-details/17771?utm_medium=email&amp;utm_source=mkto&amp;utm_campaign=weeklynl&amp;utm_content=91138"
                                                                                                                                        style="text-decoration:none;color:#26338c;font-size:13px;font-family:'Fira Sans',Arial,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://online.innerengineering.com/en/event-details/17771?utm_medium%3Demail%26utm_source%3Dmkto%26utm_campaign%3Dweeklynl%26utm_content%3D91138&amp;source=gmail&amp;ust=1768170231667000&amp;usg=AOvVaw2pAHsySZ57uME_D2ncKR9r">•
                                                                                                                                        Yoga
                                                                                                                                        for
                                                                                                                                        Beginners
                                                                                                                                        -
                                                                                                                                        Burlington
                                                                                                                                        -
                                                                                                                                        Feb
                                                                                                                                        02
                                                                                                                                    </a>

                                                                                                                                    <br><a
                                                                                                                                        href="https://online.innerengineering.com/en/event-details/17915?utm_medium=email&amp;utm_source=mkto&amp;utm_campaign=weeklynl&amp;utm_content=91138"
                                                                                                                                        style="text-decoration:none;color:#26338c;font-size:13px;font-family:'Fira Sans',Arial,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://online.innerengineering.com/en/event-details/17915?utm_medium%3Demail%26utm_source%3Dmkto%26utm_campaign%3Dweeklynl%26utm_content%3D91138&amp;source=gmail&amp;ust=1768170231667000&amp;usg=AOvVaw39SSwrC2XrpULtrEeHgHAa">•
                                                                                                                                        Yoga
                                                                                                                                        for
                                                                                                                                        Beginners
                                                                                                                                        -
                                                                                                                                        Scarborough
                                                                                                                                        -
                                                                                                                                        Feb
                                                                                                                                        02
                                                                                                                                    </a>


                                                                                                                                </strong>
                                                                                                                            </p>
                                                                                                                            <p>
                                                                                                                            </p>

                                                                                                                        </div>
                                                                                                                    </td>

                                                                                                                </tr>

                                                                                                            </tbody>

                                                                                                        </table>


                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if !mso]><!-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--<![endif]-->
                                                    <!--[if mso]>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>	
<![endif]-->

                                                    <!--[if !mso]><!-->
                                                </div>
                                            </div>
                                        </div>
                                        <!--<![endif]-->
                                        <!--[if mso]>
                </tr>
							</table>
						</td>
					</tr>
				</table>						
			</td>		
		</tr>
	</table>
<![endif]-->
                                        <!--[if mso]>
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width:100%;">
    <tr>
      <td style="padding:0px 0px 0px 0px;">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="min-width: 100%;">
          <tr>
            <td style="padding:8px 8px 8px 8px;border-color:#747474;background-color:#ffffff;color:#000000;background-size:cover;background-position:center center;background-repeat:no-repeat;
                ">
              <table data-sfdc-cms-section="true"class="responsive-container" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;">
                <tr>
<![endif]-->
                                        <!--[if !mso]><!-->
                                        <div data-sfdc-cms-section-outer-wrapper="true" style="padding:0px 0px 0px 0px;
        ">
                                            <div data-sfdc-cms-section-inner-wrapper="true" style="padding:8px 8px 8px 8px;border-color:#747474;background-color:#ffffff;color:#000000;background-size:cover;background-position:center center;background-repeat:no-repeat;
          ">
                                                <div data-sfdc-cms-section="true" style="display:table; width:100%;"
                                                    class="responsive-container">
                                                    <!--<![endif]-->
                                                    <!--[if mso]>
  <td data-sfdc-cms-column="true" class="sfdc-cms-column" align="center" valign="top" width="100.0%">
    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="max-width:100%;">
      <tr>
        <td style="padding:0px 0px 0px 0px;
        ">
          <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"  style="min-width: 100%;">
            <tr>
              <td style="padding:8px 8px 8px 8px;border-color:#747474;background-color:#ffffff;color:#000000;background-size:cover;background-position:center center;background-repeat:no-repeat;
                  ">
<![endif]-->
                                                    <!--[if !mso]><!-->
                                                    <div data-sfdc-cms-column="true" class="sfdc-cms-column"
                                                        style="display:table-cell; width:100.0%; vertical-align:top;">
                                                        <div data-sfdc-cms-column-outer-style-wrapper="true"
                                                            style="padding:0px 0px 0px 0px;">
                                                            <div data-sfdc-cms-column-inner-style-wrapper="true" style="padding:8px 8px 8px 8px;border-color:#747474;background-color:#ffffff;color:#000000;background-size:cover;background-position:center center;background-repeat:no-repeat;
                  ">
                                                                <!--<![endif]-->

                                                                <!--[if !mso]><!-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--<![endif]-->
                                                    <!--[if mso]>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>	
<![endif]-->

                                                    <!--[if !mso]><!-->
                                                </div>
                                            </div>
                                        </div>
                                        <!--<![endif]-->
                                        <!--[if mso]>
                </tr>
							</table>
						</td>
					</tr>
				</table>						
			</td>		
		</tr>
	</table>
<![endif]-->

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>